
# PORT
PORT = 1234

# MONGO_DB_URI

MONGO_DB_URI = mongodb+srv://abdullahbodur:bodur123@unityeducation.opepq.mongodb.net/goodjoby?retryWrites=true&w=majority


# JWT

JWT_SECRET_KEY = BE640F02AC2B9BA904D736D44073F857E65089EDAE6DBBEB653113738F4659F8

JWT_EXPIRE_TIME = 20 days


JWT_ROOM_OPEN_KEY = ae75a7c4f6471cdc59358c28aeb2f7580e6668fa00cdcaa00ec9abc3503c43fa

JWT_ROOM_OPEN_EXPIRE_TIME = 5m